# This workflow will build a docker container, publish it to IBM Container Registry, and deploy it to IKS when there is a push to the master branch.
#
# To configure this workflow:
#
# 1. Ensure that your repository contains a Dockerfile
# 2. Setup secrets in your repository by going to settings: Create ICR_NAMESPACE and IBM_CLOUD_API_KEY
# 3. Change the values for the IBM_CLOUD_REGION, REGISTRY_HOSTNAME, IMAGE_NAME, IKS_CLUSTER, DEPLOYMENT_NAME, and PORT

name: Build and Deploy to IKS

on:
  push:
    branches:
      - master

# Environment variables available to all jobs and steps in this workflow
env:
  GITHUB_SHA: ${{ github.sha }}

  MYSQL_DATABASE_ADDRESS: ${{ secrets.MYSQL_DATABASE_ADDRESS }}
  MYSQL_DATABASE_PORT: ${{ secrets.MYSQL_DATABASE_PORT }}
  MYSQL_DATABASE_USER: ${{ secrets.MYSQL_DATABASE_USER }}
  MYSQL_DATABASE_PASSWORD: ${{ secrets.MYSQL_DATABASE_PASSWORD }}
  MYSQL_DATABASE_DATABASE: ${{ secrets.MYSQL_DATABASE_DATABASE }}

  FRONT_PORT: 9001
  API_PORT: 9000
  API_BASE_URL: url

  IBM_CLOUD_API_KEY: ${{ secrets.IBM_CLOUD_API_KEY }}
  IBM_CLOUD_REGION: global

  ICR_NAMESPACE: ${{ secrets.ICR_NAMESPACE }}
  REGISTRY_HOSTNAME: icr.io

  FRONT_IMAGE_NAME: apprit-front
  API_IMAGE_NAME: apprit-api

  IKS_CLUSTER: iks-apprit-app
  FRONT_DEPLOYMENT_NAME: apprit-front
  API_DEPLOYMENT_NAME: apprit-api

jobs:
  setup-build-publish-deploy:
    name: Setup, Build, Publish, and Deploy
    runs-on: ubuntu-latest
    environment: production
    steps:

    - name: Checkout
      uses: actions/checkout@v3

    # Download and Install IBM Cloud CLI
    - name: Install IBM Cloud CLI
      run: |
        curl -fsSL https://clis.cloud.ibm.com/install/linux | sh
        ibmcloud --version
        ibmcloud config --check-version=false
        ibmcloud plugin install -f kubernetes-service
        ibmcloud plugin install -f container-registry

    # Authenticate with IBM Cloud CLI
    - name: Authenticate with IBM Cloud CLI
      run: |
        ibmcloud login --apikey "${IBM_CLOUD_API_KEY}" -r "${IBM_CLOUD_REGION}" -g default
        ibmcloud cr region-set "${IBM_CLOUD_REGION}"
        ibmcloud cr login

    # Build the Docker images
    - name: Build with Front Docker
      run: |
        docker build -t "$REGISTRY_HOSTNAME"/"$ICR_NAMESPACE"/"$FRONT_IMAGE_NAME":"$GITHUB_SHA" \
          --build-arg GITHUB_SHA="$GITHUB_SHA" \
          --build-arg GITHUB_REF="$GITHUB_REF" ./frontend

    - name: Build with Api Docker
      run: |
        docker build -t "$REGISTRY_HOSTNAME"/"$ICR_NAMESPACE"/"$API_IMAGE_NAME":"$GITHUB_SHA" \
          --build-arg GITHUB_SHA="$GITHUB_SHA" \
          --build-arg GITHUB_REF="$GITHUB_REF" ./backend

    # Push images to IBM Container Registry
    - name: Push the image to ICR
      run: |
        docker push $REGISTRY_HOSTNAME/$ICR_NAMESPACE/$FRONT_IMAGE_NAME:$GITHUB_SHA

    - name: Push the image to ICR
      run: |
        docker push $REGISTRY_HOSTNAME/$ICR_NAMESPACE/$API_IMAGE_NAME:$GITHUB_SHA

    # Deploy the Docker images to the IKS cluster
    - name: Deploy to IKS
      run: |
        ibmcloud ks cluster config --cluster $IKS_CLUSTER
        kubectl config current-context

        kubectl create deployment $API_DEPLOYMENT_NAME --image=$REGISTRY_HOSTNAME/$ICR_NAMESPACE/$API_IMAGE_NAME:$GITHUB_SHA --dry-run -o yaml > api.yaml
        kubectl apply -f api.yaml
        kubectl rollout status deployment/$API_DEPLOYMENT_NAME
        kubectl create service loadbalancer $API_DEPLOYMENT_NAME --tcp=80:$API_PORT --dry-run -o yaml > api-service.yaml
        kubectl apply -f api-service.yaml

        kubectl create deployment $FRONT_DEPLOYMENT_NAME --image=$REGISTRY_HOSTNAME/$ICR_NAMESPACE/$FRONT_IMAGE_NAME:$GITHUB_SHA --dry-run -o yaml > front.yaml
        kubectl apply -f front.yaml
        kubectl rollout status deployment/$FRONT_DEPLOYMENT_NAME
        kubectl create service loadbalancer $FRONT_DEPLOYMENT_NAME --tcp=80:$FRONT_PORT --dry-run -o yaml > front-service.yaml
        kubectl apply -f front-service.yaml
        kubectl get services -o wide
